=begin
#PPF e-invoicing

#### Avertissements - La publication des swaggers permet d'exposer de manière précise les interactions qui seront possibles à l'aide des API du PPF. - Il ne s'agit pas d'une version de production. Ces swaggers pourront être modifiés ultérieurement (méthodes, endpoints). - L'utilisation de ces swaggers sera possible dés lors qu'une application sera publiée sur PISTE, ce qui n'est pas le cas ce jour. --- --- ### L'API facture permet :  >- de faire des recherches multicritères sur les factures intégrées dans le PPF  >- de déposer une facture à partir de ses données  >- de visualiser le lisible d'une facture (format PDF ou Factur-X)  >- de récupérer les données de la facture et ses pièces-jointes  >- de rajouter des pièces-jointes à une facture  >- de rajouter un cycle de vie à une facture à partir de ses données  >- de récupérer l'historique des statuts d'une facture  Les ressources de l'API sont :  >- **/facture** : avec les méthodes de recherche, création, consultation et mise à jour d'une facture   Exemple de cinématique d'appel pour créer une sollicitation:  >- `POST /facture` : *créer une facture dans le PPF à partir de ses données*   >- `GET /facture/recherche` : *faire des recherches avancées de facture à partir de critères personnalisables* 

OpenAPI spec version: Incrément 2 - Specs Ext 2.2
Contact: api@contact.name
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

module SwaggerClient
  class FactureApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end
    # Consultation des données d'une facture
    # Retourne les métadonnées et données d'une facture. Inclut le statut courant de la facture. 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @return [GetFactureById200Response]
    def get_facture_by_id(id, opts = {})
      data, _status_code, _headers = get_facture_by_id_with_http_info(id, opts)
      data
    end

    # Consultation des données d&#x27;une facture
    # Retourne les métadonnées et données d&#x27;une facture. Inclut le statut courant de la facture. 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(GetFactureById200Response, Integer, Hash)>] GetFactureById200Response data, response status code and response headers
    def get_facture_by_id_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FactureApi.get_facture_by_id ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling FactureApi.get_facture_by_id"
      end
      # resource path
      local_var_path = '/facture/{id}'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'GetFactureById200Response' 

      auth_names = opts[:auth_names] || ['bearer_auth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FactureApi#get_facture_by_id\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Consultation de l'historique des statuts de la facture
    # Renvoi le statut courant d'une facture ou son historique  à partir d'une date et/ou jusqu'à une date donnée. Si les paramètres dateDebut et dateFin ne sont pas spécifiés, alors l'intégralité de l'historique est retournée. 
    # @param id Identifiant technique de la facture en base 
    # @param [Hash] opts the optional parameters
    # @return [Array<Statut>]
    def get_facture_historique_statut(id, opts = {})
      data, _status_code, _headers = get_facture_historique_statut_with_http_info(id, opts)
      data
    end

    # Consultation de l&#x27;historique des statuts de la facture
    # Renvoi le statut courant d&#x27;une facture ou son historique  à partir d&#x27;une date et/ou jusqu&#x27;à une date donnée. Si les paramètres dateDebut et dateFin ne sont pas spécifiés, alors l&#x27;intégralité de l&#x27;historique est retournée. 
    # @param id Identifiant technique de la facture en base 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Statut>, Integer, Hash)>] Array<Statut> data, response status code and response headers
    def get_facture_historique_statut_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FactureApi.get_facture_historique_statut ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling FactureApi.get_facture_historique_statut"
      end
      # resource path
      local_var_path = '/facture/{id}/historique-statuts'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'Array<Statut>' 

      auth_names = opts[:auth_names] || ['bearer_auth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FactureApi#get_facture_historique_statut\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Téléchargement d'une facture
    # Téléchargement d'une facture au format structuré ou lisible à partir de son identifiant 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :format Les formats acceptés sont application/cii+xml, application/ubl+xml, application/facturx+xml,             application/pdf, origine. Si ce paramètre n&#x27;est pas spécifié, il sera à \&quot;origine\&quot; par défaut. 
    # @return [String]
    def get_facture_telechargement_by_id(id, opts = {})
      data, _status_code, _headers = get_facture_telechargement_by_id_with_http_info(id, opts)
      data
    end

    # Téléchargement d&#x27;une facture
    # Téléchargement d&#x27;une facture au format structuré ou lisible à partir de son identifiant 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :format Les formats acceptés sont application/cii+xml, application/ubl+xml, application/facturx+xml,             application/pdf, origine. Si ce paramètre n&#x27;est pas spécifié, il sera à \&quot;origine\&quot; par défaut. 
    # @return [Array<(String, Integer, Hash)>] String data, response status code and response headers
    def get_facture_telechargement_by_id_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FactureApi.get_facture_telechargement_by_id ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling FactureApi.get_facture_telechargement_by_id"
      end
      # resource path
      local_var_path = '/facture/{id}/telechargement'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}
      query_params[:'format'] = opts[:'format'] if !opts[:'format'].nil?

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/cii+xml', 'application/ubl+xml', 'application/facturx+xml', 'application/pdf'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'String' 

      auth_names = opts[:auth_names] || ['bearer_auth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FactureApi#get_facture_telechargement_by_id\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Consultation des métadonnées des pièces jointes d'une facture
    # Retourne les métadonnées de l'ensemble des pièces-jointes d'une facture. 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @return [Array<Document1>]
    def get_pj_facture(id, opts = {})
      data, _status_code, _headers = get_pj_facture_with_http_info(id, opts)
      data
    end

    # Consultation des métadonnées des pièces jointes d&#x27;une facture
    # Retourne les métadonnées de l&#x27;ensemble des pièces-jointes d&#x27;une facture. 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @return [Array<(Array<Document1>, Integer, Hash)>] Array<Document1> data, response status code and response headers
    def get_pj_facture_with_http_info(id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FactureApi.get_pj_facture ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling FactureApi.get_pj_facture"
      end
      # resource path
      local_var_path = '/facture/{id}/piece-jointe'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'Array<Document1>' 

      auth_names = opts[:auth_names] || ['bearer_auth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FactureApi#get_pj_facture\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Télécharge une pièce-jointe dans son format d'origine
    # Téléchargement d'une pièce jointe à partir de son identifiant. 
    # @param id 
    # @param idpj 
    # @param [Hash] opts the optional parameters
    # @return [String]
    def get_pj_factureby_id(id, idpj, opts = {})
      data, _status_code, _headers = get_pj_factureby_id_with_http_info(id, idpj, opts)
      data
    end

    # Télécharge une pièce-jointe dans son format d&#x27;origine
    # Téléchargement d&#x27;une pièce jointe à partir de son identifiant. 
    # @param id 
    # @param idpj 
    # @param [Hash] opts the optional parameters
    # @return [Array<(String, Integer, Hash)>] String data, response status code and response headers
    def get_pj_factureby_id_with_http_info(id, idpj, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FactureApi.get_pj_factureby_id ...'
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling FactureApi.get_pj_factureby_id"
      end
      # verify the required parameter 'idpj' is set
      if @api_client.config.client_side_validation && idpj.nil?
        fail ArgumentError, "Missing the required parameter 'idpj' when calling FactureApi.get_pj_factureby_id"
      end
      # resource path
      local_var_path = '/facture/{id}/piece-jointe/{idpj}'.sub('{' + 'id' + '}', id.to_s).sub('{' + 'idpj' + '}', idpj.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/pdf', 'image/png', 'image/jpeg', 'image/csv', 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'application/vnd.oasis.opendocument.spreadsheet'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] 

      return_type = opts[:return_type] || 'String' 

      auth_names = opts[:auth_names] || ['bearer_auth']
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FactureApi#get_pj_factureby_id\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Création d'une facture
    # Création d'une facture à partir de ses données au format JSON et de ses pièces jointes  optionnelles ou de ses données au format structuré (UBL, CII, Factur-X)  Retourne l'identifiant de la facture créée 
    # @param body Données de la facture
    # @param [Hash] opts the optional parameters
    # @return [PostFactureReponse201]
    def post_facture(body, opts = {})
      data, _status_code, _headers = post_facture_with_http_info(body, opts)
      data
    end

    # Création d&#x27;une facture
    # Création d&#x27;une facture à partir de ses données au format JSON et de ses pièces jointes  optionnelles ou de ses données au format structuré (UBL, CII, Factur-X)  Retourne l&#x27;identifiant de la facture créée 
    # @param body Données de la facture
    # @param [Hash] opts the optional parameters
    # @return [Array<(PostFactureReponse201, Integer, Hash)>] PostFactureReponse201 data, response status code and response headers
    def post_facture_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FactureApi.post_facture ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling FactureApi.post_facture"
      end
      # resource path
      local_var_path = '/facture'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(body) 

      return_type = opts[:return_type] || 'PostFactureReponse201' 

      auth_names = opts[:auth_names] || ['bearer_auth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FactureApi#post_facture\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Recherche de facture
    # Recherche multicritère de factures  Retourne les identifiants de factures, les données essentielles de ces factures et statuts. 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [PostFactureRechercheReponse200]
    def post_facture_recherche(body, opts = {})
      data, _status_code, _headers = post_facture_recherche_with_http_info(body, opts)
      data
    end

    # Recherche de facture
    # Recherche multicritère de factures  Retourne les identifiants de factures, les données essentielles de ces factures et statuts. 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(PostFactureRechercheReponse200, Integer, Hash)>] PostFactureRechercheReponse200 data, response status code and response headers
    def post_facture_recherche_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FactureApi.post_facture_recherche ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling FactureApi.post_facture_recherche"
      end
      # resource path
      local_var_path = '/facture/recherche'

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Accept' (if needed)
      header_params['Accept'] = @api_client.select_header_accept(['application/json'])
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(body) 

      return_type = opts[:return_type] || 'PostFactureRechercheReponse200' 

      auth_names = opts[:auth_names] || ['bearer_auth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FactureApi#post_facture_recherche\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
    # Modification du statut de facture
    # Provoque le changement de statut de la facture. Une pièce-jointe peut être ajoutée lors du passage à certains statuts (complétée) 
    # @param body Données de la facture
    # @param id Identifiant technique de la facture en base 
    # @param [Hash] opts the optional parameters
    # @return [nil]
    def post_facture_statut(body, id, opts = {})
      post_facture_statut_with_http_info(body, id, opts)
      nil
    end

    # Modification du statut de facture
    # Provoque le changement de statut de la facture. Une pièce-jointe peut être ajoutée lors du passage à certains statuts (complétée) 
    # @param body Données de la facture
    # @param id Identifiant technique de la facture en base 
    # @param [Hash] opts the optional parameters
    # @return [Array<(nil, Integer, Hash)>] nil, response status code and response headers
    def post_facture_statut_with_http_info(body, id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug 'Calling API: FactureApi.post_facture_statut ...'
      end
      # verify the required parameter 'body' is set
      if @api_client.config.client_side_validation && body.nil?
        fail ArgumentError, "Missing the required parameter 'body' when calling FactureApi.post_facture_statut"
      end
      # verify the required parameter 'id' is set
      if @api_client.config.client_side_validation && id.nil?
        fail ArgumentError, "Missing the required parameter 'id' when calling FactureApi.post_facture_statut"
      end
      # resource path
      local_var_path = '/facture/{id}/statut'.sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = opts[:query_params] || {}

      # header parameters
      header_params = opts[:header_params] || {}
      # HTTP header 'Content-Type'
      header_params['Content-Type'] = @api_client.select_header_content_type(['application/json'])

      # form parameters
      form_params = opts[:form_params] || {}

      # http body (model)
      post_body = opts[:body] || @api_client.object_to_http_body(body) 

      return_type = opts[:return_type] 

      auth_names = opts[:auth_names] || ['bearer_auth']
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => return_type)

      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: FactureApi#post_facture_statut\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
