=begin
#PPF e-invoicing

#### Avertissements - La publication des swaggers permet d'exposer de manière précise les interactions qui seront possibles à l'aide des API du PPF. - Il ne s'agit pas d'une version de production. Ces swaggers pourront être modifiés ultérieurement (méthodes, endpoints). - L'utilisation de ces swaggers sera possible dés lors qu'une application sera publiée sur PISTE, ce qui n'est pas le cas ce jour. --- --- ### L'API facture permet :  >- de faire des recherches multicritères sur les factures intégrées dans le PPF  >- de déposer une facture à partir de ses données  >- de visualiser le lisible d'une facture (format PDF ou Factur-X)  >- de récupérer les données de la facture et ses pièces-jointes  >- de rajouter des pièces-jointes à une facture  >- de rajouter un cycle de vie à une facture à partir de ses données  >- de récupérer l'historique des statuts d'une facture  Les ressources de l'API sont :  >- **/facture** : avec les méthodes de recherche, création, consultation et mise à jour d'une facture   Exemple de cinématique d'appel pour créer une sollicitation:  >- `POST /facture` : *créer une facture dans le PPF à partir de ses données*   >- `GET /facture/recherche` : *faire des recherches avancées de facture à partir de critères personnalisables* 

OpenAPI spec version: Incrément 2 - Specs Ext 2.2
Contact: api@contact.name
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'date'

module SwaggerClient
  class Acteur
    # Raison sociale de l'acteur
    attr_accessor :raison_sociale

    # Appellation commerciale de l'acteur
    attr_accessor :appellation_commerciale

    attr_accessor :identifiant_prive

    # Identifiant de l'acteur (SIRET)
    attr_accessor :identifiant_siret

    # Identifiant du schéma (SIRET)
    attr_accessor :identifiant_schema_siret

    # Identifiant de l'acteur (Code routage)
    attr_accessor :code_service

    # Identifiant du schéma (Code routage)
    attr_accessor :identifiant_schema_code_service

    # Numéro de SIREN
    attr_accessor :numero_siren

    # Identifiant du schéma
    attr_accessor :identifiant_schema_identifiant

    # Qualifiant Identifiant fiscal de l'acteur
    attr_accessor :qualifiant_identifiant_fiscal

    # Identifiant à la TVA  de l'acteur
    attr_accessor :identifiant_tva

    # Adresse électronique de l'acteur (adresse de facturation)
    attr_accessor :email

    # Identifiant du schéma de l'adresse électronique de l'acteur
    attr_accessor :identifiant_email

    # Identifiant du schéma de l'adresse électronique de l'acteur
    attr_accessor :forme_juridique

    attr_accessor :adresse_postale

    attr_accessor :contact

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'raison_sociale' => :'raisonSociale',
        :'appellation_commerciale' => :'appellationCommerciale',
        :'identifiant_prive' => :'identifiantPrive',
        :'identifiant_siret' => :'identifiantSiret',
        :'identifiant_schema_siret' => :'identifiantSchemaSiret',
        :'code_service' => :'codeService',
        :'identifiant_schema_code_service' => :'identifiantSchemaCodeService',
        :'numero_siren' => :'numeroSiren',
        :'identifiant_schema_identifiant' => :'identifiantSchemaIdentifiant',
        :'qualifiant_identifiant_fiscal' => :'qualifiantIdentifiantFiscal',
        :'identifiant_tva' => :'identifiantTva',
        :'email' => :'email',
        :'identifiant_email' => :'identifiantEmail',
        :'forme_juridique' => :'formeJuridique',
        :'adresse_postale' => :'adressePostale',
        :'contact' => :'contact'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'raison_sociale' => :'Object',
        :'appellation_commerciale' => :'Object',
        :'identifiant_prive' => :'Object',
        :'identifiant_siret' => :'Object',
        :'identifiant_schema_siret' => :'Object',
        :'code_service' => :'Object',
        :'identifiant_schema_code_service' => :'Object',
        :'numero_siren' => :'Object',
        :'identifiant_schema_identifiant' => :'Object',
        :'qualifiant_identifiant_fiscal' => :'Object',
        :'identifiant_tva' => :'Object',
        :'email' => :'Object',
        :'identifiant_email' => :'Object',
        :'forme_juridique' => :'Object',
        :'adresse_postale' => :'Object',
        :'contact' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `SwaggerClient::Acteur` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `SwaggerClient::Acteur`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'raison_sociale')
        self.raison_sociale = attributes[:'raison_sociale']
      end

      if attributes.key?(:'appellation_commerciale')
        self.appellation_commerciale = attributes[:'appellation_commerciale']
      end

      if attributes.key?(:'identifiant_prive')
        if (value = attributes[:'identifiant_prive']).is_a?(Array)
          self.identifiant_prive = value
        end
      end

      if attributes.key?(:'identifiant_siret')
        self.identifiant_siret = attributes[:'identifiant_siret']
      end

      if attributes.key?(:'identifiant_schema_siret')
        self.identifiant_schema_siret = attributes[:'identifiant_schema_siret']
      end

      if attributes.key?(:'code_service')
        self.code_service = attributes[:'code_service']
      end

      if attributes.key?(:'identifiant_schema_code_service')
        self.identifiant_schema_code_service = attributes[:'identifiant_schema_code_service']
      end

      if attributes.key?(:'numero_siren')
        self.numero_siren = attributes[:'numero_siren']
      end

      if attributes.key?(:'identifiant_schema_identifiant')
        self.identifiant_schema_identifiant = attributes[:'identifiant_schema_identifiant']
      end

      if attributes.key?(:'qualifiant_identifiant_fiscal')
        self.qualifiant_identifiant_fiscal = attributes[:'qualifiant_identifiant_fiscal']
      end

      if attributes.key?(:'identifiant_tva')
        self.identifiant_tva = attributes[:'identifiant_tva']
      end

      if attributes.key?(:'email')
        self.email = attributes[:'email']
      end

      if attributes.key?(:'identifiant_email')
        self.identifiant_email = attributes[:'identifiant_email']
      end

      if attributes.key?(:'forme_juridique')
        self.forme_juridique = attributes[:'forme_juridique']
      end

      if attributes.key?(:'adresse_postale')
        self.adresse_postale = attributes[:'adresse_postale']
      end

      if attributes.key?(:'contact')
        self.contact = attributes[:'contact']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @raison_sociale.nil?
        invalid_properties.push('invalid value for "raison_sociale", raison_sociale cannot be nil.')
      end

      if @identifiant_schema_siret.nil?
        invalid_properties.push('invalid value for "identifiant_schema_siret", identifiant_schema_siret cannot be nil.')
      end

      if @identifiant_schema_code_service.nil?
        invalid_properties.push('invalid value for "identifiant_schema_code_service", identifiant_schema_code_service cannot be nil.')
      end

      if @qualifiant_identifiant_fiscal.nil?
        invalid_properties.push('invalid value for "qualifiant_identifiant_fiscal", qualifiant_identifiant_fiscal cannot be nil.')
      end

      if @identifiant_email.nil?
        invalid_properties.push('invalid value for "identifiant_email", identifiant_email cannot be nil.')
      end

      if @adresse_postale.nil?
        invalid_properties.push('invalid value for "adresse_postale", adresse_postale cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @raison_sociale.nil?
      return false if @identifiant_schema_siret.nil?
      return false if @identifiant_schema_code_service.nil?
      return false if @qualifiant_identifiant_fiscal.nil?
      return false if @identifiant_email.nil?
      return false if @adresse_postale.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          raison_sociale == o.raison_sociale &&
          appellation_commerciale == o.appellation_commerciale &&
          identifiant_prive == o.identifiant_prive &&
          identifiant_siret == o.identifiant_siret &&
          identifiant_schema_siret == o.identifiant_schema_siret &&
          code_service == o.code_service &&
          identifiant_schema_code_service == o.identifiant_schema_code_service &&
          numero_siren == o.numero_siren &&
          identifiant_schema_identifiant == o.identifiant_schema_identifiant &&
          qualifiant_identifiant_fiscal == o.qualifiant_identifiant_fiscal &&
          identifiant_tva == o.identifiant_tva &&
          email == o.email &&
          identifiant_email == o.identifiant_email &&
          forme_juridique == o.forme_juridique &&
          adresse_postale == o.adresse_postale &&
          contact == o.contact
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [raison_sociale, appellation_commerciale, identifiant_prive, identifiant_siret, identifiant_schema_siret, code_service, identifiant_schema_code_service, numero_siren, identifiant_schema_identifiant, qualifiant_identifiant_fiscal, identifiant_tva, email, identifiant_email, forme_juridique, adresse_postale, contact].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        SwaggerClient.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
