=begin
#PPF e-invoicing

#### Avertissements - La publication des swaggers permet d'exposer de manière précise les interactions qui seront possibles à l'aide des API du PPF. - Il ne s'agit pas d'une version de production. Ces swaggers pourront être modifiés ultérieurement (méthodes, endpoints). - L'utilisation de ces swaggers sera possible dés lors qu'une application sera publiée sur PISTE, ce qui n'est pas le cas ce jour. --- --- ### L'API facture permet :  >- de faire des recherches multicritères sur les factures intégrées dans le PPF  >- de déposer une facture à partir de ses données  >- de visualiser le lisible d'une facture (format PDF ou Factur-X)  >- de récupérer les données de la facture et ses pièces-jointes  >- de rajouter des pièces-jointes à une facture  >- de rajouter un cycle de vie à une facture à partir de ses données  >- de récupérer l'historique des statuts d'une facture  Les ressources de l'API sont :  >- **/facture** : avec les méthodes de recherche, création, consultation et mise à jour d'une facture   Exemple de cinématique d'appel pour créer une sollicitation:  >- `POST /facture` : *créer une facture dans le PPF à partir de ses données*   >- `GET /facture/recherche` : *faire des recherches avancées de facture à partir de critères personnalisables* 

OpenAPI spec version: Incrément 2 - Specs Ext 2.2
Contact: api@contact.name
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'date'

module SwaggerClient
  class GetFactureById200Response
    # Numéro de facture
    attr_accessor :numero_facture

    # Date d'émission facture initiale / facture rectificative
    attr_accessor :date_emission

    # Code de type de facture
    attr_accessor :code_type

    # Code de devise de la facture
    attr_accessor :code_devise

    # Code de devise de comptabilisation de la TVA
    attr_accessor :code_devise_tva

    # Date d'exigibilité de la taxe sur la valeur ajoutée
    attr_accessor :date_exigibilite_tva

    # Code de date d'exigibilité de la taxe sur la valeur ajoutée
    attr_accessor :code_date_exigibilite_tva

    # Date d'échéance
    attr_accessor :date_echeance

    # Référence de l'acheteur
    attr_accessor :reference_acheteur

    # Référence de projet
    attr_accessor :reference_projet

    # Référence du contrat
    attr_accessor :reference_contrat

    # Référence du bon de commande
    attr_accessor :reference_bon_commande

    # Numéro d’ordre de vente
    attr_accessor :numero_ordre_vente

    # Référence d'avis de réception
    attr_accessor :reference_avis_reception

    # Référence d'avis d'expédition
    attr_accessor :reference_avis_expedition

    # Référence de l'appel d'offres ou du lot
    attr_accessor :reference_appel_offre

    # Identifiant d'objet facturé
    attr_accessor :identifiant_objet_facture

    # Identifiant du schéma
    attr_accessor :identifiant_schema

    # Référence comptable de l'acheteur
    attr_accessor :reference_comptable_acheteur

    # Conditions de paiement
    attr_accessor :condition_paiement

    attr_accessor :note_de_facture

    attr_accessor :controle_du_processus

    attr_accessor :reference_a_une_facture_anterieure

    attr_accessor :vendeur

    attr_accessor :acheteur

    attr_accessor :beneficiaire

    attr_accessor :representant_fiscal_du_vendeur

    attr_accessor :informations_de_livraison_presentation_de_service

    attr_accessor :periode_de_facturation

    attr_accessor :adresse_de_livraison_realisation_prestation_de_service

    attr_accessor :instructions_de_paiement

    attr_accessor :remise_au_niveau_du_document

    attr_accessor :charges_ou_frais_au_niveau_du_document

    attr_accessor :totaux_du_document

    attr_accessor :ventilation_de_la_tva

    attr_accessor :documents_justificatifs_additionnels

    attr_accessor :ligne_de_facture

    attr_accessor :statut

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'numero_facture' => :'numeroFacture',
        :'date_emission' => :'dateEmission',
        :'code_type' => :'codeType',
        :'code_devise' => :'codeDevise',
        :'code_devise_tva' => :'codeDeviseTva',
        :'date_exigibilite_tva' => :'dateExigibiliteTva',
        :'code_date_exigibilite_tva' => :'codeDateExigibiliteTva',
        :'date_echeance' => :'dateEcheance',
        :'reference_acheteur' => :'referenceAcheteur',
        :'reference_projet' => :'referenceProjet',
        :'reference_contrat' => :'referenceContrat',
        :'reference_bon_commande' => :'referenceBonCommande',
        :'numero_ordre_vente' => :'numeroOrdreVente',
        :'reference_avis_reception' => :'referenceAvisReception',
        :'reference_avis_expedition' => :'referenceAvisExpedition',
        :'reference_appel_offre' => :'referenceAppelOffre',
        :'identifiant_objet_facture' => :'identifiantObjetFacture',
        :'identifiant_schema' => :'identifiantSchema',
        :'reference_comptable_acheteur' => :'referenceComptableAcheteur',
        :'condition_paiement' => :'conditionPaiement',
        :'note_de_facture' => :'noteDeFacture',
        :'controle_du_processus' => :'controleDuProcessus',
        :'reference_a_une_facture_anterieure' => :'referenceAUneFactureAnterieure',
        :'vendeur' => :'vendeur',
        :'acheteur' => :'acheteur',
        :'beneficiaire' => :'beneficiaire',
        :'representant_fiscal_du_vendeur' => :'representantFiscalDuVendeur',
        :'informations_de_livraison_presentation_de_service' => :'informationsDeLivraisonPresentationDeService',
        :'periode_de_facturation' => :'periodeDeFacturation',
        :'adresse_de_livraison_realisation_prestation_de_service' => :'adresseDeLivraisonRealisationPrestationDeService',
        :'instructions_de_paiement' => :'instructionsDePaiement',
        :'remise_au_niveau_du_document' => :'remiseAuNiveauDuDocument',
        :'charges_ou_frais_au_niveau_du_document' => :'chargesOuFraisAuNiveauDuDocument',
        :'totaux_du_document' => :'totauxDuDocument',
        :'ventilation_de_la_tva' => :'ventilationDeLaTva',
        :'documents_justificatifs_additionnels' => :'documentsJustificatifsAdditionnels',
        :'ligne_de_facture' => :'ligneDeFacture',
        :'statut' => :'statut'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'numero_facture' => :'',
        :'date_emission' => :'',
        :'code_type' => :'',
        :'code_devise' => :'',
        :'code_devise_tva' => :'',
        :'date_exigibilite_tva' => :'',
        :'code_date_exigibilite_tva' => :'',
        :'date_echeance' => :'',
        :'reference_acheteur' => :'',
        :'reference_projet' => :'',
        :'reference_contrat' => :'',
        :'reference_bon_commande' => :'',
        :'numero_ordre_vente' => :'',
        :'reference_avis_reception' => :'',
        :'reference_avis_expedition' => :'',
        :'reference_appel_offre' => :'',
        :'identifiant_objet_facture' => :'',
        :'identifiant_schema' => :'',
        :'reference_comptable_acheteur' => :'',
        :'condition_paiement' => :'',
        :'note_de_facture' => :'',
        :'controle_du_processus' => :'',
        :'reference_a_une_facture_anterieure' => :'',
        :'vendeur' => :'',
        :'acheteur' => :'',
        :'beneficiaire' => :'',
        :'representant_fiscal_du_vendeur' => :'',
        :'informations_de_livraison_presentation_de_service' => :'',
        :'periode_de_facturation' => :'',
        :'adresse_de_livraison_realisation_prestation_de_service' => :'',
        :'instructions_de_paiement' => :'',
        :'remise_au_niveau_du_document' => :'',
        :'charges_ou_frais_au_niveau_du_document' => :'',
        :'totaux_du_document' => :'',
        :'ventilation_de_la_tva' => :'',
        :'documents_justificatifs_additionnels' => :'',
        :'ligne_de_facture' => :'',
        :'statut' => :''
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `SwaggerClient::GetFactureById200Response` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `SwaggerClient::GetFactureById200Response`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      # call parent's initialize
      super(attributes)

      if attributes.key?(:'numero_facture')
        self.numero_facture = attributes[:'numero_facture']
      end

      if attributes.key?(:'date_emission')
        self.date_emission = attributes[:'date_emission']
      end

      if attributes.key?(:'code_type')
        self.code_type = attributes[:'code_type']
      end

      if attributes.key?(:'code_devise')
        self.code_devise = attributes[:'code_devise']
      end

      if attributes.key?(:'code_devise_tva')
        self.code_devise_tva = attributes[:'code_devise_tva']
      end

      if attributes.key?(:'date_exigibilite_tva')
        self.date_exigibilite_tva = attributes[:'date_exigibilite_tva']
      end

      if attributes.key?(:'code_date_exigibilite_tva')
        self.code_date_exigibilite_tva = attributes[:'code_date_exigibilite_tva']
      end

      if attributes.key?(:'date_echeance')
        self.date_echeance = attributes[:'date_echeance']
      end

      if attributes.key?(:'reference_acheteur')
        self.reference_acheteur = attributes[:'reference_acheteur']
      end

      if attributes.key?(:'reference_projet')
        self.reference_projet = attributes[:'reference_projet']
      end

      if attributes.key?(:'reference_contrat')
        self.reference_contrat = attributes[:'reference_contrat']
      end

      if attributes.key?(:'reference_bon_commande')
        self.reference_bon_commande = attributes[:'reference_bon_commande']
      end

      if attributes.key?(:'numero_ordre_vente')
        self.numero_ordre_vente = attributes[:'numero_ordre_vente']
      end

      if attributes.key?(:'reference_avis_reception')
        self.reference_avis_reception = attributes[:'reference_avis_reception']
      end

      if attributes.key?(:'reference_avis_expedition')
        self.reference_avis_expedition = attributes[:'reference_avis_expedition']
      end

      if attributes.key?(:'reference_appel_offre')
        self.reference_appel_offre = attributes[:'reference_appel_offre']
      end

      if attributes.key?(:'identifiant_objet_facture')
        self.identifiant_objet_facture = attributes[:'identifiant_objet_facture']
      end

      if attributes.key?(:'identifiant_schema')
        self.identifiant_schema = attributes[:'identifiant_schema']
      end

      if attributes.key?(:'reference_comptable_acheteur')
        self.reference_comptable_acheteur = attributes[:'reference_comptable_acheteur']
      end

      if attributes.key?(:'condition_paiement')
        self.condition_paiement = attributes[:'condition_paiement']
      end

      if attributes.key?(:'note_de_facture')
        if (value = attributes[:'note_de_facture']).is_a?(Array)
          self.note_de_facture = value
        end
      end

      if attributes.key?(:'controle_du_processus')
        self.controle_du_processus = attributes[:'controle_du_processus']
      end

      if attributes.key?(:'reference_a_une_facture_anterieure')
        if (value = attributes[:'reference_a_une_facture_anterieure']).is_a?(Array)
          self.reference_a_une_facture_anterieure = value
        end
      end

      if attributes.key?(:'vendeur')
        self.vendeur = attributes[:'vendeur']
      end

      if attributes.key?(:'acheteur')
        self.acheteur = attributes[:'acheteur']
      end

      if attributes.key?(:'beneficiaire')
        self.beneficiaire = attributes[:'beneficiaire']
      end

      if attributes.key?(:'representant_fiscal_du_vendeur')
        self.representant_fiscal_du_vendeur = attributes[:'representant_fiscal_du_vendeur']
      end

      if attributes.key?(:'informations_de_livraison_presentation_de_service')
        self.informations_de_livraison_presentation_de_service = attributes[:'informations_de_livraison_presentation_de_service']
      end

      if attributes.key?(:'periode_de_facturation')
        self.periode_de_facturation = attributes[:'periode_de_facturation']
      end

      if attributes.key?(:'adresse_de_livraison_realisation_prestation_de_service')
        self.adresse_de_livraison_realisation_prestation_de_service = attributes[:'adresse_de_livraison_realisation_prestation_de_service']
      end

      if attributes.key?(:'instructions_de_paiement')
        self.instructions_de_paiement = attributes[:'instructions_de_paiement']
      end

      if attributes.key?(:'remise_au_niveau_du_document')
        if (value = attributes[:'remise_au_niveau_du_document']).is_a?(Array)
          self.remise_au_niveau_du_document = value
        end
      end

      if attributes.key?(:'charges_ou_frais_au_niveau_du_document')
        if (value = attributes[:'charges_ou_frais_au_niveau_du_document']).is_a?(Array)
          self.charges_ou_frais_au_niveau_du_document = value
        end
      end

      if attributes.key?(:'totaux_du_document')
        self.totaux_du_document = attributes[:'totaux_du_document']
      end

      if attributes.key?(:'ventilation_de_la_tva')
        if (value = attributes[:'ventilation_de_la_tva']).is_a?(Array)
          self.ventilation_de_la_tva = value
        end
      end

      if attributes.key?(:'documents_justificatifs_additionnels')
        if (value = attributes[:'documents_justificatifs_additionnels']).is_a?(Array)
          self.documents_justificatifs_additionnels = value
        end
      end

      if attributes.key?(:'ligne_de_facture')
        if (value = attributes[:'ligne_de_facture']).is_a?(Array)
          self.ligne_de_facture = value
        end
      end

      if attributes.key?(:'statut')
        self.statut = attributes[:'statut']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = super
      if @numero_facture.nil?
        invalid_properties.push('invalid value for "numero_facture", numero_facture cannot be nil.')
      end

      if @date_emission.nil?
        invalid_properties.push('invalid value for "date_emission", date_emission cannot be nil.')
      end

      if @code_devise.nil?
        invalid_properties.push('invalid value for "code_devise", code_devise cannot be nil.')
      end

      if @controle_du_processus.nil?
        invalid_properties.push('invalid value for "controle_du_processus", controle_du_processus cannot be nil.')
      end

      if @vendeur.nil?
        invalid_properties.push('invalid value for "vendeur", vendeur cannot be nil.')
      end

      if @acheteur.nil?
        invalid_properties.push('invalid value for "acheteur", acheteur cannot be nil.')
      end

      if @totaux_du_document.nil?
        invalid_properties.push('invalid value for "totaux_du_document", totaux_du_document cannot be nil.')
      end

      if @ventilation_de_la_tva.nil?
        invalid_properties.push('invalid value for "ventilation_de_la_tva", ventilation_de_la_tva cannot be nil.')
      end

      if @ligne_de_facture.nil?
        invalid_properties.push('invalid value for "ligne_de_facture", ligne_de_facture cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @numero_facture.nil?
      return false if @date_emission.nil?
      return false if @code_devise.nil?
      return false if @controle_du_processus.nil?
      return false if @vendeur.nil?
      return false if @acheteur.nil?
      return false if @totaux_du_document.nil?
      return false if @ventilation_de_la_tva.nil?
      return false if @ligne_de_facture.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          numero_facture == o.numero_facture &&
          date_emission == o.date_emission &&
          code_type == o.code_type &&
          code_devise == o.code_devise &&
          code_devise_tva == o.code_devise_tva &&
          date_exigibilite_tva == o.date_exigibilite_tva &&
          code_date_exigibilite_tva == o.code_date_exigibilite_tva &&
          date_echeance == o.date_echeance &&
          reference_acheteur == o.reference_acheteur &&
          reference_projet == o.reference_projet &&
          reference_contrat == o.reference_contrat &&
          reference_bon_commande == o.reference_bon_commande &&
          numero_ordre_vente == o.numero_ordre_vente &&
          reference_avis_reception == o.reference_avis_reception &&
          reference_avis_expedition == o.reference_avis_expedition &&
          reference_appel_offre == o.reference_appel_offre &&
          identifiant_objet_facture == o.identifiant_objet_facture &&
          identifiant_schema == o.identifiant_schema &&
          reference_comptable_acheteur == o.reference_comptable_acheteur &&
          condition_paiement == o.condition_paiement &&
          note_de_facture == o.note_de_facture &&
          controle_du_processus == o.controle_du_processus &&
          reference_a_une_facture_anterieure == o.reference_a_une_facture_anterieure &&
          vendeur == o.vendeur &&
          acheteur == o.acheteur &&
          beneficiaire == o.beneficiaire &&
          representant_fiscal_du_vendeur == o.representant_fiscal_du_vendeur &&
          informations_de_livraison_presentation_de_service == o.informations_de_livraison_presentation_de_service &&
          periode_de_facturation == o.periode_de_facturation &&
          adresse_de_livraison_realisation_prestation_de_service == o.adresse_de_livraison_realisation_prestation_de_service &&
          instructions_de_paiement == o.instructions_de_paiement &&
          remise_au_niveau_du_document == o.remise_au_niveau_du_document &&
          charges_ou_frais_au_niveau_du_document == o.charges_ou_frais_au_niveau_du_document &&
          totaux_du_document == o.totaux_du_document &&
          ventilation_de_la_tva == o.ventilation_de_la_tva &&
          documents_justificatifs_additionnels == o.documents_justificatifs_additionnels &&
          ligne_de_facture == o.ligne_de_facture &&
          statut == o.statut && super(o)
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [numero_facture, date_emission, code_type, code_devise, code_devise_tva, date_exigibilite_tva, code_date_exigibilite_tva, date_echeance, reference_acheteur, reference_projet, reference_contrat, reference_bon_commande, numero_ordre_vente, reference_avis_reception, reference_avis_expedition, reference_appel_offre, identifiant_objet_facture, identifiant_schema, reference_comptable_acheteur, condition_paiement, note_de_facture, controle_du_processus, reference_a_une_facture_anterieure, vendeur, acheteur, beneficiaire, representant_fiscal_du_vendeur, informations_de_livraison_presentation_de_service, periode_de_facturation, adresse_de_livraison_realisation_prestation_de_service, instructions_de_paiement, remise_au_niveau_du_document, charges_ou_frais_au_niveau_du_document, totaux_du_document, ventilation_de_la_tva, documents_justificatifs_additionnels, ligne_de_facture, statut].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      super(attributes)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        SwaggerClient.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = super
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
