=begin
#PPF e-invoicing

#### Avertissements - La publication des swaggers permet d'exposer de manière précise les interactions qui seront possibles à l'aide des API du PPF. - Il ne s'agit pas d'une version de production. Ces swaggers pourront être modifiés ultérieurement (méthodes, endpoints). - L'utilisation de ces swaggers sera possible dés lors qu'une application sera publiée sur PISTE, ce qui n'est pas le cas ce jour. --- --- ### L'API facture permet :  >- de faire des recherches multicritères sur les factures intégrées dans le PPF  >- de déposer une facture à partir de ses données  >- de visualiser le lisible d'une facture (format PDF ou Factur-X)  >- de récupérer les données de la facture et ses pièces-jointes  >- de rajouter des pièces-jointes à une facture  >- de rajouter un cycle de vie à une facture à partir de ses données  >- de récupérer l'historique des statuts d'une facture  Les ressources de l'API sont :  >- **/facture** : avec les méthodes de recherche, création, consultation et mise à jour d'une facture   Exemple de cinématique d'appel pour créer une sollicitation:  >- `POST /facture` : *créer une facture dans le PPF à partir de ses données*   >- `GET /facture/recherche` : *faire des recherches avancées de facture à partir de critères personnalisables* 

OpenAPI spec version: Incrément 2 - Specs Ext 2.2
Contact: api@contact.name
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'date'

module SwaggerClient
  class LigneDeFacture
    # Identifiant de ligne de facture
    attr_accessor :identifiant

    attr_accessor :note

    # Identifiant d'objet de ligne de facture
    attr_accessor :identifiant_objet

    # Identifiant du schéma
    attr_accessor :identifiant_schema

    # Quantité facturée
    attr_accessor :quantite_facture

    # Code de l'unité de mesure de la quantité facturée
    attr_accessor :code_quantite_facture

    # Montant net de ligne de facture
    attr_accessor :montant_net_facture

    # Référence de ligne de bon de commande référencée
    attr_accessor :reference_bon_commande

    # Référence comptable de l'acheteur de la ligne de facture
    attr_accessor :reference_comptable_acheteur_facture

    attr_accessor :periode_de_facturation

    attr_accessor :remise

    attr_accessor :charge_ou_frais

    attr_accessor :detail_du_prix

    attr_accessor :information_sur_la_tva

    attr_accessor :information_sur_article

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'identifiant' => :'identifiant',
        :'note' => :'note',
        :'identifiant_objet' => :'identifiantObjet',
        :'identifiant_schema' => :'identifiantSchema',
        :'quantite_facture' => :'quantiteFacture',
        :'code_quantite_facture' => :'codeQuantiteFacture',
        :'montant_net_facture' => :'montantNetFacture',
        :'reference_bon_commande' => :'referenceBonCommande',
        :'reference_comptable_acheteur_facture' => :'referenceComptableAcheteurFacture',
        :'periode_de_facturation' => :'periodeDeFacturation',
        :'remise' => :'remise',
        :'charge_ou_frais' => :'chargeOuFrais',
        :'detail_du_prix' => :'detailDuPrix',
        :'information_sur_la_tva' => :'informationSurLaTva',
        :'information_sur_article' => :'informationSurArticle'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'identifiant' => :'Object',
        :'note' => :'Object',
        :'identifiant_objet' => :'Object',
        :'identifiant_schema' => :'Object',
        :'quantite_facture' => :'Object',
        :'code_quantite_facture' => :'Object',
        :'montant_net_facture' => :'Object',
        :'reference_bon_commande' => :'Object',
        :'reference_comptable_acheteur_facture' => :'Object',
        :'periode_de_facturation' => :'Object',
        :'remise' => :'Object',
        :'charge_ou_frais' => :'Object',
        :'detail_du_prix' => :'Object',
        :'information_sur_la_tva' => :'Object',
        :'information_sur_article' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `SwaggerClient::LigneDeFacture` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `SwaggerClient::LigneDeFacture`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'identifiant')
        self.identifiant = attributes[:'identifiant']
      end

      if attributes.key?(:'note')
        if (value = attributes[:'note']).is_a?(Array)
          self.note = value
        end
      end

      if attributes.key?(:'identifiant_objet')
        self.identifiant_objet = attributes[:'identifiant_objet']
      end

      if attributes.key?(:'identifiant_schema')
        self.identifiant_schema = attributes[:'identifiant_schema']
      end

      if attributes.key?(:'quantite_facture')
        self.quantite_facture = attributes[:'quantite_facture']
      end

      if attributes.key?(:'code_quantite_facture')
        self.code_quantite_facture = attributes[:'code_quantite_facture']
      end

      if attributes.key?(:'montant_net_facture')
        self.montant_net_facture = attributes[:'montant_net_facture']
      end

      if attributes.key?(:'reference_bon_commande')
        self.reference_bon_commande = attributes[:'reference_bon_commande']
      end

      if attributes.key?(:'reference_comptable_acheteur_facture')
        self.reference_comptable_acheteur_facture = attributes[:'reference_comptable_acheteur_facture']
      end

      if attributes.key?(:'periode_de_facturation')
        self.periode_de_facturation = attributes[:'periode_de_facturation']
      end

      if attributes.key?(:'remise')
        self.remise = attributes[:'remise']
      end

      if attributes.key?(:'charge_ou_frais')
        self.charge_ou_frais = attributes[:'charge_ou_frais']
      end

      if attributes.key?(:'detail_du_prix')
        self.detail_du_prix = attributes[:'detail_du_prix']
      end

      if attributes.key?(:'information_sur_la_tva')
        self.information_sur_la_tva = attributes[:'information_sur_la_tva']
      end

      if attributes.key?(:'information_sur_article')
        self.information_sur_article = attributes[:'information_sur_article']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @detail_du_prix.nil?
        invalid_properties.push('invalid value for "detail_du_prix", detail_du_prix cannot be nil.')
      end

      if @information_sur_la_tva.nil?
        invalid_properties.push('invalid value for "information_sur_la_tva", information_sur_la_tva cannot be nil.')
      end

      if @information_sur_article.nil?
        invalid_properties.push('invalid value for "information_sur_article", information_sur_article cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @detail_du_prix.nil?
      return false if @information_sur_la_tva.nil?
      return false if @information_sur_article.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          identifiant == o.identifiant &&
          note == o.note &&
          identifiant_objet == o.identifiant_objet &&
          identifiant_schema == o.identifiant_schema &&
          quantite_facture == o.quantite_facture &&
          code_quantite_facture == o.code_quantite_facture &&
          montant_net_facture == o.montant_net_facture &&
          reference_bon_commande == o.reference_bon_commande &&
          reference_comptable_acheteur_facture == o.reference_comptable_acheteur_facture &&
          periode_de_facturation == o.periode_de_facturation &&
          remise == o.remise &&
          charge_ou_frais == o.charge_ou_frais &&
          detail_du_prix == o.detail_du_prix &&
          information_sur_la_tva == o.information_sur_la_tva &&
          information_sur_article == o.information_sur_article
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [identifiant, note, identifiant_objet, identifiant_schema, quantite_facture, code_quantite_facture, montant_net_facture, reference_bon_commande, reference_comptable_acheteur_facture, periode_de_facturation, remise, charge_ou_frais, detail_du_prix, information_sur_la_tva, information_sur_article].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        SwaggerClient.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
