=begin
#PPF e-invoicing

#### Avertissements - La publication des swaggers permet d'exposer de manière précise les interactions qui seront possibles à l'aide des API du PPF. - Il ne s'agit pas d'une version de production. Ces swaggers pourront être modifiés ultérieurement (méthodes, endpoints). - L'utilisation de ces swaggers sera possible dés lors qu'une application sera publiée sur PISTE, ce qui n'est pas le cas ce jour. --- --- ### L'API facture permet :  >- de faire des recherches multicritères sur les factures intégrées dans le PPF  >- de déposer une facture à partir de ses données  >- de visualiser le lisible d'une facture (format PDF ou Factur-X)  >- de récupérer les données de la facture et ses pièces-jointes  >- de rajouter des pièces-jointes à une facture  >- de rajouter un cycle de vie à une facture à partir de ses données  >- de récupérer l'historique des statuts d'une facture  Les ressources de l'API sont :  >- **/facture** : avec les méthodes de recherche, création, consultation et mise à jour d'une facture   Exemple de cinématique d'appel pour créer une sollicitation:  >- `POST /facture` : *créer une facture dans le PPF à partir de ses données*   >- `GET /facture/recherche` : *faire des recherches avancées de facture à partir de critères personnalisables* 

OpenAPI spec version: Incrément 2 - Specs Ext 2.2
Contact: api@contact.name
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'date'

module SwaggerClient
  class TotauxDuDocument
    # Somme des montants nets des lignes de facture
    attr_accessor :somme_montant_net_ligne

    # Somme des remises au niveau du document
    attr_accessor :somme_remise_document

    # Somme des charges ou frais au niveau du document
    attr_accessor :somme_charge_document

    # Montant total de la facture hors TVA
    attr_accessor :montant_total_facture_hors_tva

    # Montant total de TVA de la facture
    attr_accessor :montant_total_tva_facture

    # Montant total de TVA de la facture exprimée (devise de comptabilisation)
    attr_accessor :montant_total_tva_devise_facture

    # Montant total de la Facture, avec la TVA.
    attr_accessor :montant_total_facture_avec_tva

    # Montant payé
    attr_accessor :montant_paye

    # Montant arrondi
    attr_accessor :montant_arrondi

    # Montant à payer
    attr_accessor :montant_a_payer

    # Attribute mapping from ruby-style variable name to JSON key.
    def self.attribute_map
      {
        :'somme_montant_net_ligne' => :'sommeMontantNetLigne',
        :'somme_remise_document' => :'sommeRemiseDocument',
        :'somme_charge_document' => :'sommeChargeDocument',
        :'montant_total_facture_hors_tva' => :'montantTotalFactureHorsTva',
        :'montant_total_tva_facture' => :'montantTotalTvaFacture',
        :'montant_total_tva_devise_facture' => :'montantTotalTvaDeviseFacture',
        :'montant_total_facture_avec_tva' => :'montantTotalFactureAvecTva',
        :'montant_paye' => :'montantPaye',
        :'montant_arrondi' => :'montantArrondi',
        :'montant_a_payer' => :'montantAPayer'
      }
    end

    # Attribute type mapping.
    def self.openapi_types
      {
        :'somme_montant_net_ligne' => :'Object',
        :'somme_remise_document' => :'Object',
        :'somme_charge_document' => :'Object',
        :'montant_total_facture_hors_tva' => :'Object',
        :'montant_total_tva_facture' => :'Object',
        :'montant_total_tva_devise_facture' => :'Object',
        :'montant_total_facture_avec_tva' => :'Object',
        :'montant_paye' => :'Object',
        :'montant_arrondi' => :'Object',
        :'montant_a_payer' => :'Object'
      }
    end

    # List of attributes with nullable: true
    def self.openapi_nullable
      Set.new([
      ])
    end
  
    # Initializes the object
    # @param [Hash] attributes Model attributes in the form of hash
    def initialize(attributes = {})
      if (!attributes.is_a?(Hash))
        fail ArgumentError, "The input argument (attributes) must be a hash in `SwaggerClient::TotauxDuDocument` initialize method"
      end

      # check to see if the attribute exists and convert string to symbol for hash key
      attributes = attributes.each_with_object({}) { |(k, v), h|
        if (!self.class.attribute_map.key?(k.to_sym))
          fail ArgumentError, "`#{k}` is not a valid attribute in `SwaggerClient::TotauxDuDocument`. Please check the name to make sure it's valid. List of attributes: " + self.class.attribute_map.keys.inspect
        end
        h[k.to_sym] = v
      }

      if attributes.key?(:'somme_montant_net_ligne')
        self.somme_montant_net_ligne = attributes[:'somme_montant_net_ligne']
      end

      if attributes.key?(:'somme_remise_document')
        self.somme_remise_document = attributes[:'somme_remise_document']
      end

      if attributes.key?(:'somme_charge_document')
        self.somme_charge_document = attributes[:'somme_charge_document']
      end

      if attributes.key?(:'montant_total_facture_hors_tva')
        self.montant_total_facture_hors_tva = attributes[:'montant_total_facture_hors_tva']
      end

      if attributes.key?(:'montant_total_tva_facture')
        self.montant_total_tva_facture = attributes[:'montant_total_tva_facture']
      end

      if attributes.key?(:'montant_total_tva_devise_facture')
        self.montant_total_tva_devise_facture = attributes[:'montant_total_tva_devise_facture']
      end

      if attributes.key?(:'montant_total_facture_avec_tva')
        self.montant_total_facture_avec_tva = attributes[:'montant_total_facture_avec_tva']
      end

      if attributes.key?(:'montant_paye')
        self.montant_paye = attributes[:'montant_paye']
      end

      if attributes.key?(:'montant_arrondi')
        self.montant_arrondi = attributes[:'montant_arrondi']
      end

      if attributes.key?(:'montant_a_payer')
        self.montant_a_payer = attributes[:'montant_a_payer']
      end
    end

    # Show invalid properties with the reasons. Usually used together with valid?
    # @return Array for valid properties with the reasons
    def list_invalid_properties
      invalid_properties = Array.new
      if @somme_montant_net_ligne.nil?
        invalid_properties.push('invalid value for "somme_montant_net_ligne", somme_montant_net_ligne cannot be nil.')
      end

      if @montant_total_facture_hors_tva.nil?
        invalid_properties.push('invalid value for "montant_total_facture_hors_tva", montant_total_facture_hors_tva cannot be nil.')
      end

      if @montant_total_facture_avec_tva.nil?
        invalid_properties.push('invalid value for "montant_total_facture_avec_tva", montant_total_facture_avec_tva cannot be nil.')
      end

      if @montant_a_payer.nil?
        invalid_properties.push('invalid value for "montant_a_payer", montant_a_payer cannot be nil.')
      end

      invalid_properties
    end

    # Check to see if the all the properties in the model are valid
    # @return true if the model is valid
    def valid?
      return false if @somme_montant_net_ligne.nil?
      return false if @montant_total_facture_hors_tva.nil?
      return false if @montant_total_facture_avec_tva.nil?
      return false if @montant_a_payer.nil?
      true
    end

    # Checks equality by comparing each attribute.
    # @param [Object] Object to be compared
    def ==(o)
      return true if self.equal?(o)
      self.class == o.class &&
          somme_montant_net_ligne == o.somme_montant_net_ligne &&
          somme_remise_document == o.somme_remise_document &&
          somme_charge_document == o.somme_charge_document &&
          montant_total_facture_hors_tva == o.montant_total_facture_hors_tva &&
          montant_total_tva_facture == o.montant_total_tva_facture &&
          montant_total_tva_devise_facture == o.montant_total_tva_devise_facture &&
          montant_total_facture_avec_tva == o.montant_total_facture_avec_tva &&
          montant_paye == o.montant_paye &&
          montant_arrondi == o.montant_arrondi &&
          montant_a_payer == o.montant_a_payer
    end

    # @see the `==` method
    # @param [Object] Object to be compared
    def eql?(o)
      self == o
    end

    # Calculates hash code according to all attributes.
    # @return [Integer] Hash code
    def hash
      [somme_montant_net_ligne, somme_remise_document, somme_charge_document, montant_total_facture_hors_tva, montant_total_tva_facture, montant_total_tva_devise_facture, montant_total_facture_avec_tva, montant_paye, montant_arrondi, montant_a_payer].hash
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def self.build_from_hash(attributes)
      new.build_from_hash(attributes)
    end

    # Builds the object from hash
    # @param [Hash] attributes Model attributes in the form of hash
    # @return [Object] Returns the model itself
    def build_from_hash(attributes)
      return nil unless attributes.is_a?(Hash)
      self.class.openapi_types.each_pair do |key, type|
        if type =~ /\AArray<(.*)>/i
          # check to ensure the input is an array given that the attribute
          # is documented as an array but the input is not
          if attributes[self.class.attribute_map[key]].is_a?(Array)
            self.send("#{key}=", attributes[self.class.attribute_map[key]].map { |v| _deserialize($1, v) })
          end
        elsif !attributes[self.class.attribute_map[key]].nil?
          self.send("#{key}=", _deserialize(type, attributes[self.class.attribute_map[key]]))
        elsif attributes[self.class.attribute_map[key]].nil? && self.class.openapi_nullable.include?(key)
          self.send("#{key}=", nil)
        end
      end

      self
    end

    # Deserializes the data based on type
    # @param string type Data type
    # @param string value Value to be deserialized
    # @return [Object] Deserialized data
    def _deserialize(type, value)
      case type.to_sym
      when :DateTime
        DateTime.parse(value)
      when :Date
        Date.parse(value)
      when :String
        value.to_s
      when :Integer
        value.to_i
      when :Float
        value.to_f
      when :Boolean
        if value.to_s =~ /\A(true|t|yes|y|1)\z/i
          true
        else
          false
        end
      when :Object
        # generic object (usually a Hash), return directly
        value
      when /\AArray<(?<inner_type>.+)>\z/
        inner_type = Regexp.last_match[:inner_type]
        value.map { |v| _deserialize(inner_type, v) }
      when /\AHash<(?<k_type>.+?), (?<v_type>.+)>\z/
        k_type = Regexp.last_match[:k_type]
        v_type = Regexp.last_match[:v_type]
        {}.tap do |hash|
          value.each do |k, v|
            hash[_deserialize(k_type, k)] = _deserialize(v_type, v)
          end
        end
      else # model
        SwaggerClient.const_get(type).build_from_hash(value)
      end
    end

    # Returns the string representation of the object
    # @return [String] String presentation of the object
    def to_s
      to_hash.to_s
    end

    # to_body is an alias to to_hash (backward compatibility)
    # @return [Hash] Returns the object in the form of hash
    def to_body
      to_hash
    end

    # Returns the object in the form of hash
    # @return [Hash] Returns the object in the form of hash
    def to_hash
      hash = {}
      self.class.attribute_map.each_pair do |attr, param|
        value = self.send(attr)
        if value.nil?
          is_nullable = self.class.openapi_nullable.include?(attr)
          next if !is_nullable || (is_nullable && !instance_variable_defined?(:"@#{attr}"))
        end

        hash[param] = _to_hash(value)
      end
      hash
    end

    # Outputs non-array value in the form of hash
    # For object, use to_hash. Otherwise, just return the value
    # @param [Object] value Any valid value
    # @return [Hash] Returns the value in the form of hash
    def _to_hash(value)
      if value.is_a?(Array)
        value.compact.map { |v| _to_hash(v) }
      elsif value.is_a?(Hash)
        {}.tap do |hash|
          value.each { |k, v| hash[k] = _to_hash(v) }
        end
      elsif value.respond_to? :to_hash
        value.to_hash
      else
        value
      end
    end  end
end
