=begin
#PPF e-invoicing

#### Avertissements - La publication des swaggers permet d'exposer de manière précise les interactions qui seront possibles à l'aide des API du PPF. - Il ne s'agit pas d'une version de production. Ces swaggers pourront être modifiés ultérieurement (méthodes, endpoints). - L'utilisation de ces swaggers sera possible dés lors qu'une application sera publiée sur PISTE, ce qui n'est pas le cas ce jour. --- --- ### L'API facture permet :  >- de faire des recherches multicritères sur les factures intégrées dans le PPF  >- de déposer une facture à partir de ses données  >- de visualiser le lisible d'une facture (format PDF ou Factur-X)  >- de récupérer les données de la facture et ses pièces-jointes  >- de rajouter des pièces-jointes à une facture  >- de rajouter un cycle de vie à une facture à partir de ses données  >- de récupérer l'historique des statuts d'une facture  Les ressources de l'API sont :  >- **/facture** : avec les méthodes de recherche, création, consultation et mise à jour d'une facture   Exemple de cinématique d'appel pour créer une sollicitation:  >- `POST /facture` : *créer une facture dans le PPF à partir de ses données*   >- `GET /facture/recherche` : *faire des recherches avancées de facture à partir de critères personnalisables* 

OpenAPI spec version: Incrément 2 - Specs Ext 2.2
Contact: api@contact.name
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end

require 'spec_helper'
require 'json'

# Unit tests for SwaggerClient::FactureApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'FactureApi' do
  before do
    # run before each test
    @instance = SwaggerClient::FactureApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of FactureApi' do
    it 'should create an instance of FactureApi' do
      expect(@instance).to be_instance_of(SwaggerClient::FactureApi)
    end
  end

  # unit tests for get_facture_by_id
  # Consultation des données d&#x27;une facture
  # Retourne les métadonnées et données d&#x27;une facture. Inclut le statut courant de la facture. 
  # @param id 
  # @param [Hash] opts the optional parameters
  # @return [GetFactureById200Response]
  describe 'get_facture_by_id test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_facture_historique_statut
  # Consultation de l&#x27;historique des statuts de la facture
  # Renvoi le statut courant d&#x27;une facture ou son historique  à partir d&#x27;une date et/ou jusqu&#x27;à une date donnée. Si les paramètres dateDebut et dateFin ne sont pas spécifiés, alors l&#x27;intégralité de l&#x27;historique est retournée. 
  # @param id Identifiant technique de la facture en base 
  # @param [Hash] opts the optional parameters
  # @return [Array<Statut>]
  describe 'get_facture_historique_statut test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_facture_telechargement_by_id
  # Téléchargement d&#x27;une facture
  # Téléchargement d&#x27;une facture au format structuré ou lisible à partir de son identifiant 
  # @param id 
  # @param [Hash] opts the optional parameters
  # @option opts [String] :format Les formats acceptés sont application/cii+xml, application/ubl+xml, application/facturx+xml,             application/pdf, origine. Si ce paramètre n&#x27;est pas spécifié, il sera à \&quot;origine\&quot; par défaut. 
  # @return [String]
  describe 'get_facture_telechargement_by_id test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_pj_facture
  # Consultation des métadonnées des pièces jointes d&#x27;une facture
  # Retourne les métadonnées de l&#x27;ensemble des pièces-jointes d&#x27;une facture. 
  # @param id 
  # @param [Hash] opts the optional parameters
  # @return [Array<Document1>]
  describe 'get_pj_facture test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_pj_factureby_id
  # Télécharge une pièce-jointe dans son format d&#x27;origine
  # Téléchargement d&#x27;une pièce jointe à partir de son identifiant. 
  # @param id 
  # @param idpj 
  # @param [Hash] opts the optional parameters
  # @return [String]
  describe 'get_pj_factureby_id test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_facture
  # Création d&#x27;une facture
  # Création d&#x27;une facture à partir de ses données au format JSON et de ses pièces jointes  optionnelles ou de ses données au format structuré (UBL, CII, Factur-X)  Retourne l&#x27;identifiant de la facture créée 
  # @param body Données de la facture
  # @param [Hash] opts the optional parameters
  # @return [PostFactureReponse201]
  describe 'post_facture test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_facture_recherche
  # Recherche de facture
  # Recherche multicritère de factures  Retourne les identifiants de factures, les données essentielles de ces factures et statuts. 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [PostFactureRechercheReponse200]
  describe 'post_facture_recherche test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for post_facture_statut
  # Modification du statut de facture
  # Provoque le changement de statut de la facture. Une pièce-jointe peut être ajoutée lors du passage à certains statuts (complétée) 
  # @param body Données de la facture
  # @param id Identifiant technique de la facture en base 
  # @param [Hash] opts the optional parameters
  # @return [nil]
  describe 'post_facture_statut test' do
    it 'should work' do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
