=begin
#PPF e-invoicing

#### Avertissements - La publication des swaggers permet d'exposer de manière précise les interactions qui seront possibles à l'aide des API du PPF. - Il ne s'agit pas d'une version de production. Ces swaggers pourront être modifiés ultérieurement (méthodes, endpoints). - L'utilisation de ces swaggers sera possible dés lors qu'une application sera publiée sur PISTE, ce qui n'est pas le cas ce jour. --- --- ### L'API facture permet :  >- de faire des recherches multicritères sur les factures intégrées dans le PPF  >- de déposer une facture à partir de ses données  >- de visualiser le lisible d'une facture (format PDF ou Factur-X)  >- de récupérer les données de la facture et ses pièces-jointes  >- de rajouter des pièces-jointes à une facture  >- de rajouter un cycle de vie à une facture à partir de ses données  >- de récupérer l'historique des statuts d'une facture  Les ressources de l'API sont :  >- **/facture** : avec les méthodes de recherche, création, consultation et mise à jour d'une facture   Exemple de cinématique d'appel pour créer une sollicitation:  >- `POST /facture` : *créer une facture dans le PPF à partir de ses données*   >- `GET /facture/recherche` : *faire des recherches avancées de facture à partir de critères personnalisables* 

OpenAPI spec version: Incrément 2 - Specs Ext 2.2
Contact: api@contact.name
Generated by: https://github.com/swagger-api/swagger-codegen.git
Swagger Codegen version: 3.0.46
=end
#
require 'ekylibre-chorus/engine'
require 'ekylibre-chorus/ext_navigation'

# Common files
require 'ekylibre-chorus/api_client'
require 'ekylibre-chorus/api_error'
require 'ekylibre-chorus/version'
require 'ekylibre-chorus/configuration'

# Models
require 'ekylibre-chorus/models/acteur'
require 'ekylibre-chorus/models/adresse_postale'
require 'ekylibre-chorus/models/attribut'
require 'ekylibre-chorus/models/beneficiaire'
require 'ekylibre-chorus/models/contact'
require 'ekylibre-chorus/models/controle_du_processus'
require 'ekylibre-chorus/models/detail_du_prix'
require 'ekylibre-chorus/models/document'
require 'ekylibre-chorus/models/document_1'
require 'ekylibre-chorus/models/facture'
require 'ekylibre-chorus/models/fields'
require 'ekylibre-chorus/models/get_facture_by_id200_response'
require 'ekylibre-chorus/models/identifiant_de_classification'
require 'ekylibre-chorus/models/identifiant_prive'
require 'ekylibre-chorus/models/information_sur_article'
require 'ekylibre-chorus/models/information_sur_la_tva'
require 'ekylibre-chorus/models/informations_concernant_la_carte_de_paiement'
require 'ekylibre-chorus/models/informations_de_livraison_presentation_de_service'
require 'ekylibre-chorus/models/instructions_de_paiement'
require 'ekylibre-chorus/models/ligne_de_facture'
require 'ekylibre-chorus/models/limit'
require 'ekylibre-chorus/models/note'
require 'ekylibre-chorus/models/note_de_facture'
require 'ekylibre-chorus/models/offset'
require 'ekylibre-chorus/models/periode_de_facturation'
require 'ekylibre-chorus/models/post_facture_recherche_reponse200'
require 'ekylibre-chorus/models/post_facture_recherche_requete'
require 'ekylibre-chorus/models/post_facture_reponse201'
require 'ekylibre-chorus/models/post_facture_statut_requete'
require 'ekylibre-chorus/models/prelevement'
require 'ekylibre-chorus/models/reference_a_une_facture_anterieure'
require 'ekylibre-chorus/models/remise_ou_charge'
require 'ekylibre-chorus/models/reponse_paginee'
require 'ekylibre-chorus/models/representant_fiscal_du_vendeur'
require 'ekylibre-chorus/models/sort'
require 'ekylibre-chorus/models/statut'
require 'ekylibre-chorus/models/totaux_du_document'
require 'ekylibre-chorus/models/utilisateur_origin'
require 'ekylibre-chorus/models/ventilation_de_la_tva'
require 'ekylibre-chorus/models/virement'
require 'ekylibre-chorus/models/where'

# APIs
require 'ekylibre-chorus/api/facture_api'
require 'ekylibre-chorus/api/healthcheck_api'

module EkylibreChorus
  class << self
    def root
      Pathname.new(File.dirname(__dir__))
    end
    # Customize default settings for the SDK using block.
    #   SwaggerClient.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
